"blocks","location","recording_date_time","method","taskLength","status","transcriber","rain","wind","industryNoise","otherNoise","audioQuality","taskComments","internal_task_id"
1,"339-NW",2023-04-08 07:25:00,"1SPT",180,"New","","","","","","","",""
2,"339-NW",2023-04-15 08:38:00,"1SPT",180,"New","","","","","","","",""
3,"339-NW",2023-05-18 06:00:00,"1SPT",180,"New","","","","","","","",""
4,"339-NW",2023-05-24 05:51:00,"1SPT",180,"New","","","","","","","",""
5,"339-NW",2023-06-01 07:12:00,"1SPT",180,"New","","","","","","","",""
6,"339-NW",2023-06-13 05:34:00,"1SPT",180,"New","","","","","","","",""
7,"339-NW",2023-06-28 07:07:00,"1SPT",180,"New","","","","","","","",""
8,"339-NW",2023-07-21 07:33:00,"1SPT",180,"New","","","","","","","",""
9,"339-NW",2023-04-17,"1SPT",180,"New","","","","","","","",""
10,"339-NW",2023-06-01,"1SPT",180,"New","","","","","","","",""
11,"339-NW",2023-06-24,"1SPT",180,"New","","","","","","","",""
12,"339-NW",2023-07-09,"1SPT",180,"New","","","","","","","",""
